DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE=test
PORT=3333
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_DEFAULT=
APP_SECRET=teste
BUCKET_NAME=
SENTRY_URL=
